# scx-app-x

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cool/scx/app/x/crud/: BaseCRUDController.java  CRUDHelper.java  CRUDListParam.java  CRUDModule.java  CRUDUpdateParam.java
src/main/java/cool/scx/app/x/crud/exception/: EmptySelectColumnException.java  UnknownFieldNameException.java
src/main/java/cool/scx/app/x/crud/parameter_handler/crud_list_param/: CRUDListParamParameterHandler.java  CRUDListParamParameterHandlerBuilder.java
src/main/java/cool/scx/app/x/crud/parameter_handler/crud_update_param/: CRUDUpdateParamParameterHandler.java  CRUDUpdateParamParameterHandlerBuilder.java
src/main/java/cool/scx/app/x/fix_table/: FixTableModule.java
src/main/java/cool/scx/app/x/fss/: FSSConfig.java  FSSController.java  FSSModule.java  FSSObject.java
src/main/java/cool/scx/app/x/redirect/: RedirectModule.java
src/main/java/cool/scx/app/x/static_server/: ConvertStaticServerHandler.java  StaticServerModule.java
src/main/java/dev/scx/app/x/component/: Component.java  ScxAppComponentModule.java
src/main/java/dev/scx/app/x/cors/: ScxAppCorsModule.java
src/main/java/dev/scx/app/x/fix_table/: ScxAppFixTableModule.java  ScxAppFixTableModuleHelper.java  TableSupport.java
src/main/java/dev/scx/app/x/http/: ScxAppHttpModule.java  ScxAppHttpModuleHelper.java
src/main/java/dev/scx/app/x/logging/: LoggingConfig.java  LoggingType.java  ScxAppLoggingModule.java  ScxAppLoggingModuleHelper.java
src/main/java/dev/scx/app/x/scheduling/: Scheduled.java  ScxAppSchedulingModule.java
src/main/java/dev/scx/app/x/sql/: ExpandParam.java  NamedSQL.java  NamedSQLCompiler.java  ScxAppSQLModule.java
src/main/java/dev/scx/app/x/sql/handler/: ObjectSQLHandler.java  ObjectSQLHandlerFactory.java
src/main/java/dev/scx/app/x/static_server/: ScxAppStaticServerModule.java  ScxAppStaticServerModuleHelper.java  StaticServer.java  StaticServerType.java
src/main/java/dev/scx/app/x/template/: BaseTemplateDirective.java  ScxAppTemplateModule.java  TemplateReturnValueHandler.java
src/main/java/dev/scx/app/x/user/: ScxAppUserModule.java
src/main/java/dev/scx/app/x/web/: ScxAppWebModule.java
src/main/java/dev/scx/app/x/web/image/: Image.java
src/main/java/dev/scx/app/x/web/result/: Image.java
src/main/java/dev/scx/app/x/web/template/: BaseTemplateDirective.java  Template.java  TemplateEngine.java  TemplateReturnValueHandler.java
src/test/java/cool/scx/app/x/test/: ExtModuleTest.java
src/test/java/dev/scx/app/x/: ScxAppContext.java
src/test/java/dev/scx/app/x/_util/: $.java  CryptoUtils.java  FileUtils.java  FileWatcher.java  HttpHelper.java  ObjectUtils.java
src/test/java/dev/scx/app/x/_util/cache/: Cache.java  FixedSizeLinkedHashMap.java  ICache.java
src/test/java/dev/scx/app/x/_util/image/: ProgressiveJPEGBuilder.java
src/test/java/dev/scx/app/x/_util/os/: OSHelper.java  OSInfo.java  OSType.java
src/test/java/dev/scx/app/x/_util/zip/: GunzipBuilder.java  GzipBuilder.java  LazyInputStream.java  PathZipBuilderItem.java  URIUtils.java  UnZipBuilder.java  ZipBuilder.java  ZipBuilderItem.java  ZipOptions.java
src/test/java/dev/scx/app/x/base/: BaseModel.java  BaseModelService.java
src/test/java/dev/scx/app/x/crud/: CRUDHelper.java  CRUDListParam.java  CRUDModule.java  CRUDUpdateParam.java
src/test/java/dev/scx/app/x/crud/exception/: UnknownFieldNameException.java
src/test/java/dev/scx/app/x/crud/parameter_handler/crud_list_param/: CRUDListParamParameterHandler.java  CRUDListParamParameterHandlerBuilder.java
src/test/java/dev/scx/app/x/crud/parameter_handler/crud_update_param/: CRUDUpdateParamParameterHandler.java  CRUDUpdateParamParameterHandlerBuilder.java
src/test/java/dev/scx/app/x/crud/serialization/: AggregationDeserializer.java  AggregationSerializer.java  DeserializationException.java  FieldPolicyDeserializer.java  QueryDeserializer.java  QuerySerializer.java  SerializationException.java
src/test/java/dev/scx/app/x/fss/: FSSConfig.java  FSSController.java  FSSHelper.java  FSSModule.java  FSSObject.java  FSSObjectService.java
src/test/java/dev/scx/app/x/redirect/: RedirectModule.java
src/test/java/dev/scx/app/x/template/: Template.java  TemplateEngine.java  TemplateModule.java
src/test/java/dev/scx/app/x/test/: FunctionTest.java  ScxAppTest.java  TestScheduleTask.java
src/test/java/dev/scx/app/x/test/apple/: Apple.java  AppleController.java  AppleService.java
src/test/java/dev/scx/app/x/test/car/: Car.java  CarColor.java  CarOwner.java  CarService.java
src/test/java/dev/scx/app/x/test/like/: Like.java  LikeService.java  Order.java
src/test/java/dev/scx/app/x/test/person/: Person.java  PersonService.java
src/test/java/dev/scx/app/x/test/util/: GzipTest.java  OSHelperTest.java  URIUtilsTest.java  ZipTest.java
src/test/java/dev/scx/app/x/test/website/: WebSiteController.java
src/test/java/dev/scx/app/x/test/ws/: WsHandler.java
src/test/java/dev/scx/app/x/test/x/: ScxAppContext.java
src/test/java/dev/scx/app/x/test/x/_util/: $.java  CryptoUtils.java  FileUtils.java  FileWatcher.java  HttpHelper.java  ObjectUtils.java
src/test/java/dev/scx/app/x/test/x/_util/cache/: Cache.java  FixedSizeLinkedHashMap.java  ICache.java
src/test/java/dev/scx/app/x/test/x/_util/image/: ProgressiveJPEGBuilder.java
src/test/java/dev/scx/app/x/test/x/_util/os/: OSHelper.java  OSInfo.java  OSType.java
src/test/java/dev/scx/app/x/test/x/_util/zip/: GunzipBuilder.java  GzipBuilder.java  (+7 more)
src/test/java/dev/scx/app/x/test/x/base/: BaseModel.java  BaseModelService.java
src/test/java/dev/scx/app/x/test/x/crud/: CRUDHelper.java  CRUDListParam.java  CRUDModule.java  CRUDUpdateParam.java
src/test/java/dev/scx/app/x/test/x/fss/: FSSConfig.java  FSSController.java  FSSHelper.java  FSSModule.java  FSSObject.java  FSSObjectService.java
src/test/java/dev/scx/app/x/test/x/redirect/: RedirectModule.java
src/test/java/dev/scx/app/x/test/x/web/: Result.java
src/test/java/dev/scx/app/x/web/: Result.java
src/test/resources/: scx-config.json  scx-config1.json
(+12 files in other folders)
